<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Play Rock, Paper, Scissors!</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1 class="header">Let's Play!</h1>
    <br>
    <br>
    <h2>Make your selection</h2>
    <br>
    <div class="selection">
        <button type="button" class="rock">Rock</button>
        <button type="button" class="paper">Paper</button>
        <button type="button" class="scissors">Scissors</button>
    </div>
    <h2>CPU picked:</h2>
    <p id="cpusel"></p>
    <br>
    <h2>You picked:</h2>
    <p id="playsel"></p>
    <br>
    <h2>Results:</h2>
    <p id="winner"></p>

    <script type="text/javascript">

        let btn = document.querySelectorAll('button');

        btn.forEach(press => {
            press.addEventListener('click', () => {play(press.getAttribute('class'))})})
        

        /** function to display winner **/
        function displayWinner(player, winner, loser) {
            const scoreBoard = document.getElementById("winner");
            scoreBoard.textContent = `${player} won! ${winner} beats ${loser}`
        }


        function play(selection) {
            /** Generate CPU selection **/
            let cpu = Math.floor(Math.random() * 3);

            let cpus;
            if (cpu == 1) {
                cpus = "rock";
            }
            else if (cpu == 2) {
                cpus = "paper";
            }
            else {
                cpus = "scissors";
            }
            /** output cpu selection and player selction to page **/
            document.getElementById("cpusel").textContent = cpus;
            document.getElementById("playsel").textContent = selection;

            /** If statements for 3 win conditions, then an else to say you lost **/
            if (selection == cpus) {
                document.getElementById("winner").textContent = `It's a tie!`;
                return;
            }
            else if (selection == "rock" && cpus == "scissors") {
                displayWinner("You", selection, cpus);
                return;
            }
            else if (selection == "paper" && cpus == "rock") {
                displayWinner("You", selection, cpus);
                return;
            }
            else if (selection == "scissors" && cpus == "paper") {
                displayWinner("You", selection, cpus);
                return;
            }
            else {
                displayWinner("The CPU", cpus, selection);
                return;
            }
        }

    </script>

</body>

</html>